<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1110.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Controller.NewStaff.MainController">
    <children>
        <AnchorPane fx:id="DashboardForm" layoutX="67.0" layoutY="124.0" prefHeight="543.0" prefWidth="980.0">
            <children>
                <TableView fx:id="mainTable" layoutY="64.0" onMouseClicked="#TblClickEvent" prefHeight="543.0" prefWidth="980.0" style="-fx-background-radius: 9;" stylesheets="@../CSS/MainAdminForm.css">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="124.79998779296875" text="Id" />
                        <TableColumn fx:id="nameColumn" prefWidth="244.8000030517578" text="Name" />
                        <TableColumn fx:id="phoneColumn" prefWidth="203.20001220703125" text="Phonenumber" />
                        <TableColumn fx:id="usernameColumn" prefWidth="249.5999755859375" text="Username" />
                        <TableColumn fx:id="roleColumn" prefWidth="153.59991455078125" text="Role" />
                    </columns>
                </TableView>
                <TextField fx:id="SearchField" onKeyTyped="#SearchTxtType" prefHeight="39.0" prefWidth="263.0" promptText="Search" style="-fx-background-radius: 9;" styleClass="label" stylesheets="@../CSS/MainAdminForm.css">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <Button layoutX="263.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" styleClass="white-form" stylesheets="@../CSS/MainAdminForm.css">
                    <graphic>
                        <ImageView fx:id="SearchBtn" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Images/Search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnInsert" layoutX="610.0" mnemonicParsing="false" onMouseClicked="#InsertBtnClickEvent" prefHeight="39.0" prefWidth="90.0" style="-fx-background-radius: 9;" styleClass="green-form" stylesheets="@../CSS/MainAdminForm.css" text="Insert" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnDelete" layoutX="806.0" mnemonicParsing="false" onMouseClicked="#DeleteBtnClickEvent" prefHeight="39.0" prefWidth="99.0" style="-fx-background-radius: 9;" styleClass="red-form" stylesheets="@../CSS/MainAdminForm.css" text="Delete" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnEdit" layoutX="709.0" mnemonicParsing="false" onMouseClicked="#EditBtnClickEvent" prefHeight="39.0" prefWidth="90.0" style="-fx-background-radius: 9;" styleClass="blue-form" stylesheets="@../CSS/MainAdminForm.css" text="Edit" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <ComboBox fx:id="Filter" layoutX="317.0" onMouseClicked="#GetFilter" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: F3F3F3; -fx-background-radius: 9;" />
            <Button fx:id="insertFile" layoutX="507.0" mnemonicParsing="false" onMouseClicked="#InsertFileBtnClickEvent" prefHeight="39.0" prefWidth="90.0" style="-fx-background-radius: 9;" styleClass="green-form" stylesheets="@../CSS/MainAdminForm.css" text="Insert File" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
      <AnchorPane prefHeight="75.0" prefWidth="1110.0" styleClass="grey-form" stylesheets="@../../Event/CSS/EventMainForm.css">
         <children>
            <Label layoutX="14.0" prefHeight="75.0" prefWidth="1110.0" text="Staff">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
