<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1110.0" styleClass="white-form" stylesheets="@../../Admin/Event/CSS/EventMainForm.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.Controller.Event.UserDetail.UserDetailController">
   <children>
      <Pane prefHeight="800.0" prefWidth="400.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c9ae9" height="800.0" stroke="#5c9ae9" strokeType="INSIDE" width="400.0" />
            <Text fill="WHITE" layoutX="46.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Details" wrappingWidth="307.7367401123047">
               <font>
                  <Font size="96.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <AnchorPane layoutX="457.0" layoutY="25.0" prefHeight="264.0" prefWidth="596.0">
         <children>
            <AnchorPane layoutY="0.1015625">
               <children>
                  <TextField fx:id="txtName" editable="false" layoutY="38.8984375" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: F3F3F3; -fx-background-radius: 9;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Text layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full name" wrappingWidth="200.00000000000023">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="316.0">
               <children>
                  <TextField fx:id="txtPhoneNumber" editable="false" layoutY="38.8984375" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: F3F3F3; -fx-background-radius: 9;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Text layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" wrappingWidth="200.00000000000023">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="85.0">
               <children>
                  <TextField fx:id="txtUserName" editable="false" layoutY="38.8984375" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: F3F3F3; -fx-background-radius: 9;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Text layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="200.00000000000023">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="316.0" layoutY="85.0">
               <children>
                  <TextField fx:id="txtDateOfBirth" editable="false" layoutY="38.8984375" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: F3F3F3; -fx-background-radius: 9;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Text layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth" wrappingWidth="200.00000000000023">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Text layoutX="458.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detail" wrappingWidth="193.60009765625023">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextArea fx:id="txtDetail" editable="false" layoutX="457.0" layoutY="664.0" prefHeight="106.0" prefWidth="490.0" style="-fx-background-color: F3F3F3; -fx-background-radius: 9;" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
